# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения
# используйте цикл while и арифметические операции.

num = int(input("Enter your num: "))
c = 0

while num > 0:
    a = num % 10
    if a > c:
        c = a
    num = int(num / 10)
print(c)




